1:"$Sreact.fragment"
2:I[3574,["241","static/chunks/241-5480656eaa7980bf.js","108","static/chunks/108-dc20f094290cd7a7.js","874","static/chunks/874-031ea5ba0a80f224.js","177","static/chunks/app/layout-18aceb22d482088e.js"],"Providers"]
3:I[638,["241","static/chunks/241-5480656eaa7980bf.js","108","static/chunks/108-dc20f094290cd7a7.js","874","static/chunks/874-031ea5ba0a80f224.js","177","static/chunks/app/layout-18aceb22d482088e.js"],"default"]
4:I[4865,["241","static/chunks/241-5480656eaa7980bf.js","108","static/chunks/108-dc20f094290cd7a7.js","874","static/chunks/874-031ea5ba0a80f224.js","177","static/chunks/app/layout-18aceb22d482088e.js"],"Navbar"]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[5038,["241","static/chunks/241-5480656eaa7980bf.js","108","static/chunks/108-dc20f094290cd7a7.js","874","static/chunks/874-031ea5ba0a80f224.js","177","static/chunks/app/layout-18aceb22d482088e.js"],"Toaster"]
8:I[9665,[],"OutletBoundary"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
f:I[6614,[],""]
:HL["/template-staging/_next/static/css/c60d742d7b208aeb.css","style"]
0:{"P":null,"b":"build-1754964845220","p":"/template-staging","c":["","dashboard","protected"],"i":false,"f":[[["",{"children":["dashboard",{"children":["protected",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/template-staging/_next/static/css/c60d742d7b208aeb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","div",null,{"className":"pt-14","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","div",null,{"className":"dashboard-layout","children":["$","div",null,{"className":"p-4","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["protected",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"p-6 bg-white rounded-lg shadow-md","children":[["$","h1",null,{"className":"text-2xl font-bold mb-4","children":"Protected Server Component"}],["$","p",null,{"className":"mb-4","children":"This page is protected with server-side authentication checks."}],["$","div",null,{"className":"p-4 bg-gray-100 rounded-md","children":[["$","h2",null,{"className":"text-lg font-semibold mb-2","children":"User Information"}],["$","p",null,{"children":[["$","strong",null,{"children":"Note:"}]," Authentication is disabled to avoid circular dependencies"]}],["$","p",null,{"children":[["$","strong",null,{"children":"Status:"}]," Template ready for implementation"]}]]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","FxaEOF2B6iLggwFKEuKe9",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"VVG Document Processing Template"}],["$","meta","1",{"name":"description","content":"Production-ready document processing template with upload, extraction, and comparison features"}],["$","meta","2",{"name":"author","content":"VVG Team"}],["$","meta","3",{"name":"keywords","content":"document processing,template analysis,PDF extraction,document comparison"}],["$","meta","4",{"property":"og:title","content":"VVG Document Processing Template"}],["$","meta","5",{"property":"og:description","content":"Production-ready document processing template"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"VVG Document Processing Template"}],["$","meta","9",{"name":"twitter:description","content":"Production-ready document processing template"}],["$","link","10",{"rel":"icon","href":"/favicon.ico"}]]
